apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-python-deployment-acr
spec:
  replicas: 3
  selector:
    matchLabels:
      app: python-app-acr
  template:
    metadata:
      labels:
        app: python-app-acr
    spec:
      containers:
      - name: pythonrepository
        image: acrrepo4devops.azurecr.io/pythondevops:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: python-app-svc
spec:
  selector:
    app: python-app-acr
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: LoadBalancer
